.featured {
    display: grid;
    row-gap: 2rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.featured_link {
    margin: 0;
    position: absolute;
    top: -1px;
    right: 2px;
}
.featured_content {
    position: relative;
    box-shadow: 3px 3px 4px rgba(157,157,157,0.3), -3px -3px 4px rgba(236, 236, 236, 0.7);
    padding: 1rem 1rem 0 1rem;
    max-width: 320px;
    height: 330px;
    max-height: 330px;
    > summary {
        font-family: monospace;
        font-size: small;
        text-align: justify;
    }
    &:hover {
        background-color: var(--red-hover);
        .extLink {
            display: block !important;
        }
    }
}
.featured_figure {
    border-radius: 50%;
    margin: 0.5rem auto;
    height: 140px;
    width: 140px;
    box-shadow: 0 1px 10px 1px rgb(0 0 0 / 20%);
}
.platform_icon {
    margin: 0;
    position: absolute;
    bottom: 2px;
    left: 50%;
}
.extLink {
    display: none !important;
}