.project {
    display: grid;
    row-gap: 2rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 1.5rem 0;
    &__header {
        display: flex;
        justify-content: space-between;
        padding-top: 0.5rem;
    }
    &__body { padding: 0 1rem; }
    &__content {
        box-shadow: -3px -3px 4px rgba(236, 236, 236, 0.7), 3px 3px 4px rgba(157, 157, 157, 0.3);
        max-width: 320px;
        height: 320px;
        max-height: 320px;
        border-bottom: 2px solid var(--dark-gray);
        transition: all 0.3s ease-in;
        &:hover {
            box-shadow: 2px 4px 16px 1px var(--loblolly50), -2px -4px 16px 1px var(--loblolly50);
            .project__extlinkIcon {
                display: block !important;
            }
        }
    }
    &__summary {
        font-size: small;
        text-align: justify;
    }
    &__link {
        margin: 0 0.5rem;
    }
    &__figure {
        border-radius: 50%;
        margin: 0.5rem auto;
        height: 120px;
        width: 120px;
        box-shadow: 0 1px 10px 1px rgb(0 0 0 / 20%);
    }
    &__platforms {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-gray);
        box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 20%);
        padding-left: 0.5rem;
        > figure {
            margin: 0 0.5rem 0 0;
            display: flex;
        }
    }
    &__extlinkIcon {
        display: none !important;
    }
}
