.container {
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 1rem;
}
.container__card {
    padding: 0.5rem;
    border-top: 3px solid var(--red);
    border-left: none;
    flex-direction: column;
    width: 320px;
    min-width: 320px;
    max-height: 300px;
    height: 300px;
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    summary {
        text-align: justify;
        color: var(--gray);
    }
    &:hover {
        background-color: var(--red-hover);
        .container__card__extLink {
            display: block !important;
        }
    }
}
.container__card__title {
    margin: 0 0 0.5rem 0;
    span {
        margin-right: 0.5rem;
    }
}
.container__card__extLink {
    display: none !important;
}
.container__card__body {
    height: 100%;
}
.container__card__body__forkStar {
    display: flex;
    align-items: flex-end;
    figure {
        margin: 0.5rem;
        margin-left: 0;
        display: flex;
    }
}
.container__card__body__languages {
    display: flex;
    height: 100%;
    align-items: flex-end;
}
.alert {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
}
@media screen and (max-width: 600px) {
    .container__card {
        width: 100%;
    }
}